d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\bin\Debug\netcoreapp2.1\AWSLambda1.deps.json
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\bin\Debug\netcoreapp2.1\AWSLambda1.runtimeconfig.json
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\bin\Debug\netcoreapp2.1\AWSLambda1.runtimeconfig.dev.json
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\bin\Debug\netcoreapp2.1\AWSLambda1.dll
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\bin\Debug\netcoreapp2.1\AWSLambda1.pdb
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\obj\Debug\netcoreapp2.1\AWSLambda1.fsprojAssemblyReference.cache
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\obj\Debug\netcoreapp2.1\AWSLambda1.AssemblyInfoInputs.cache
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\obj\Debug\netcoreapp2.1\AWSLambda1.AssemblyInfo.fs
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\obj\Debug\netcoreapp2.1\AWSLambda1.dll
d:\Documents\Visual Studio 2017\Projects\AWSLambda1\AWSLambda1\obj\Debug\netcoreapp2.1\AWSLambda1.pdb
